{
  "name": "inspector-dom2",
  "version": "0.1.5",
  "description": "Dom elements picker",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jiangtao/inspector-dom"
  },
  "scripts": {
    "build": "webpack --output-library-target=umd --output-library=Inspector",
    "dev": "webpack --mode development --output-library-target=umd --output-library=Inspector",
    "start": "webpack --watch --mode development --output-library-target=umd --output-library=Inspector",
    "format": "pretty-quick",
    "lint": "eslint ./"
  },
  "author": "Marta Bondyra",
  "contributors": [
    "jiangtao"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  }
}
